{
  "DownloaderSettings": {
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko/20100101 Firefox/99.0",
    "timeout": 30000,
    "exceptionalUrls": [

    ]
  },

  "GeneralSettings": {
    //"mockUrls": [],
    //"mockUrls": [ "https://blog.ploeh.dk/2022/07/04/get-and-put-state/" ],
    "limitOfQueriedBookmarks": 50,
    "skipQueriedBookmarks": 50,
    "backupExistingDatabaseToZip": false,
    "consoleReadKeyAtTheEnd": true,
    "databaseFileName": "BookmarksBase.sqlite"
  }

}